1. Cargar los datos
    1.1 Vuelos_nacionales
    1.2 Vuelos_internacionales
        a. Vuelos_int_2010
        b. Vuelos_int_2011
        ....
    1.3 Aeropuertos
    1.4 Periodos

2. Transformaciones
    
           
    2.3 Aeropuertos
        a. Incluir columna país
        b. Hacer todos los valores de dicha fila  = 'Colombia'
        c. Crear Dataframe con aeropuertos internacionales únicos
        d. 
    
    2.1 Vuelos_Interancionales
        a. Juntar los dataframe de cada url
        b. Mantener columnas de interés, en el orden específico
        c. Realizar el Append con la tabla 'vuelos'
        
    2.2 Vuelos
        a. Eliminamos duplicados
        b. Eliminamos valores inconsistentes
        .... *Se supone ya está en el código
 .

### Librerias

In [105]:
import pandas as pd
import requests
import io

### Repositario de los datos

In [106]:
periodos = "https://raw.githubusercontent.com/Federico-Higuera/FedericoHiguera/main/CuboOLAP/Periodos.csv"

In [107]:
# 1era etapa
# aeropuertos = 'https://raw.githubusercontent.com/MIAD-Modelo-Datos/Recursos/main/Infraestructura%20visible/Etapa%201/aeropuertos.csv'
# 2da etapa
#aeropuertos_cambios = "https://raw.githubusercontent.com/MIAD-Modelo-Datos/Recursos/main/Infraestructura%20visible/Etapa%202/aeropuertos_cambios_infraestructura.csv"
# 3ra etapa
aeropuertos_cambios = 'https://raw.githubusercontent.com/MIAD-Modelo-Datos/Recursos/main/Infraestructura%20visible/Etapa%203/aeropuertosEtapa3.csv'

In [108]:
#  2da etapa
# vuelos = "https://raw.githubusercontent.com/MIAD-Modelo-Datos/Recursos/main/Infraestructura%20visible/Etapa%202/vuelosEtapa2.csv"
# 3era etapa
vuelos_df = 'https://raw.githubusercontent.com/MIAD-Modelo-Datos/Recursos/main/Infraestructura%20visible/Etapa%203/vuelosEtapa3.csv'

### Nuevas fuentes de datos --> Vuelos internacionales en los periodos comprendidos de 2010 a 2018

In [109]:
vuelos_2010 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202010.csv'
vuelos_2011 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202011.csv'
vuelos_2012 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202012.csv'
vuelos_2013 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202013.csv'
vuelos_2014 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202014.csv'
vuelos_2015 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202015.csv'
vuelos_2016 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202016.csv'
vuelos_2017 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202017.csv'
vuelos_2018 ='https://raw.githubusercontent.com/dfborda1373/pruebaRepositorioEntregaETL/main/Trafico%20Equipo%20Mes%202018.csv'

# Proceso ETL

### 1. Extracción e integración de datos

In [110]:
# Se realiza el append para todos los periodos de los vuelos internacionales en el DataFrame 'vuelos_inter'

In [111]:
vuelos_inter = pd.DataFrame()
type(vuelos_inter)

pandas.core.frame.DataFrame

In [112]:
# Se crea una lista contenedora de las 'url' que contienen los archivos .csv del dataframe 'vuelos'
vuelos = [vuelos_2010, vuelos_2011, vuelos_2012, vuelos_2013, vuelos_2014, vuelos_2015, vuelos_2016, vuelos_2017, vuelos_2018]
my_cols = ['Sigla Empresa', 'Origen', 'Destino', 'Tipo de Equipo', 'Vuelos','Horas Bloque', 'Sillas', 'Carga Ofrecida Kg', 'Pasajeros A Bordo', 'Pasajeros Transito', 'Carga Transito', 'Distancia', 'Trafico','Tipo Vuelo', 'Carga a Bordo Kg', 'Correo A Bordo Kg', 'Ciudad Origen','Ciudad Destino', 'Pais Origen', 'Pais Destino', 'Nombre Empresa','AÑO', 'MES', 'Continente Origen', 'Continente Destino']

In [113]:
skip = [3, 3, 3, 3, 3, 6, 4, 5, 4]
skip[8]

4

In [114]:
columnas = pd.DataFrame(pd.read_csv(vuelos[0], skiprows = 3 , low_memory = False).iloc[:,0:25]).columns.tolist()

In [115]:
for i in range(0, len(vuelos)):
    sk = skip[i]
    vuelos_periodo = pd.DataFrame(pd.read_csv(vuelos[i], skiprows = sk , low_memory = False).iloc[:,0:25])
    #print(i)
    print(2010 + i, 'OK')
    #print(vuelos_periodo.columns.tolist() == columnas)
    vuelos_inter = vuelos_inter.append(vuelos_periodo)

2010 OK
2011 OK
2012 OK
2013 OK
2014 OK
2015 OK
2016 OK
2017 OK
2018 OK

In [116]:
#for i in range(0, len(vuelos)):
#    df = pd.read_csv(vuelos[i])#.iloc[:,0:25]
#    start_val= 'Sigla Empresa'
#    fil = df.shape[0]
#    for j in range(0, fil):
#        if True in df.loc[j].isin([start_val]).tolist():
#            start_index = j+1
#            break
#
#    df1 = df.iloc[start_index:, :]
#    df1 = df1.reset_index(drop=True)
#    
#    vuelos_inter = vuelos_inter.append(df1)
#    
#    print(2010 + i)

 Se crea un dataframe a partir de los valores únicos de los aeropuertos incluidos en los 'destino' y 'origen' de la tabla 'vuelos_inter'

In [117]:
vuelos_inter = vuelos_inter[my_cols]

In [118]:
vuelos_inter.columns.tolist()

['Sigla Empresa',
 'Origen',
 'Destino',
 'Tipo de Equipo',
 'Vuelos',
 'Horas Bloque',
 'Sillas',
 'Carga Ofrecida Kg',
 'Pasajeros A Bordo',
 'Pasajeros Transito',
 'Carga Transito',
 'Distancia',
 'Trafico',
 'Tipo Vuelo',
 'Carga a Bordo Kg',
 'Correo A Bordo Kg',
 'Ciudad Origen',
 'Ciudad Destino',
 'Pais Origen',
 'Pais Destino',
 'Nombre Empresa',
 'AÑO',
 'MES',
 'Continente Origen',
 'Continente Destino']

In [119]:
aeropuertos_vuelos = vuelos_inter[['Origen','Ciudad Origen','Pais Origen', 'AÑO']].drop_duplicates(keep='first').rename(columns = {'Origen': 'sigla', 'Ciudad Origen' : 'municipio','Pais Origen': 'pais', 'AÑO': 'Ano' })

In [120]:
aeropuertos_vuelos = aeropuertos_vuelos.append(vuelos_inter[['Destino','Ciudad Destino','Pais Destino', 'AÑO']].rename(columns = {'Destino': 'sigla', 'Ciudad Destino' : 'municipio','Pais Destino': 'pais', 'AÑO': 'Ano' }).drop_duplicates(keep='first'))

In [121]:
aeropuertos_vuelos.drop_duplicates(subset = ['sigla'],inplace = True,keep='first')
aeropuertos_vuelos.dropna(how = 'any',inplace = True)
aeropuertos_vuelos

      sigla             municipio            pais     Ano
0       BOG                BOGOTA        COLOMBIA  2010.0
24      CLO                  CALI        COLOMBIA  2010.0
36      MDE  RIONEGRO - ANTIOQUIA        COLOMBIA  2010.0
48      MIA                 MIAMI  ESTADOS UNIDOS  2010.0
119     YYZ               TORONTO          CANADA  2010.0
...     ...                   ...             ...     ...
7178    BUD              BUDAPEST         HUNGRIA  2018.0
11138   HSV               ALABAMA  ESTADOS UNIDOS  2018.0
16078   SAT           SAN ANTONIO  ESTADOS UNIDOS  2018.0
16087   GSO     NORTE DE CAROLINA  ESTADOS UNIDOS  2018.0
18135   NIP         JACKSON VILLE  ESTADOS UNIDOS  2018.0

[1007 rows x 4 columns]

In [122]:
df_aeropuertos = pd.read_csv(aeropuertos_cambios)

In [123]:
df_periodos = pd.read_csv(periodos)

### ................  Se agrega la columna país al df_aeropuertos ..............................

In [124]:
df_aero_orig = df_aeropuertos.drop_duplicates(subset = ['sigla'],keep='first').copy()

In [125]:
df_aero_orig['fecha_ini'] = df_aero_orig['fecha_construccion'].str.split("-", expand = True)[0].astype(int)
df_aero_orig['Ano'] = df_aero_orig['fecha_ini']
df_aero_orig['pais'] = 'COLOMBIA'

In [126]:
df_aero_orig

,sigla,iata,nombre,municipio,departamento,categoria,latitud,longitud,propietario,explotador,...,fecha_construccion,fecha_vigencia,clase,tipo,numero_vuelos_origen,gcd_departamento,gcd_municipio,Ano,fecha_ini,pais
0,7FO,NaN,LA ISLA,Puerto Gaitán,Meta,Aeródromo,4.4211,-71.6271,LA ISLA Y EL ROSARIO S.A.,LA CEIBA S.A.,...,2015-06-05,2018-06-11,1A,Fumigación,2.0,50,50568,2015,2015,COLOMBIA
2,7FU,NaN,LA ESCONDIDA,Puerto Gaitán,Meta,Aeródromo,4.6108,-71.1935,PALMAS SICARARE S.A.S.,COSARGO S.A.S.,...,2013-04-26,2016-05-07,1A,Aerocivil,24.0,50,50568,2013,2013,COLOMBIA
5,7FW,NaN,MORICHITO,Hato Corozal,Casanare,Aeródromo,5.9188,-71.7932,CARMEN NARANJO,ROBERTO C. RIAÑO P.,...,2009-05-07,NaN,1A,Privado,0.0,85,85125,2009,2009,COLOMBIA
8,7FX,NaN,CAROLINA DEL PRINCIPE,Carolina,Antioquia,Aeródromo,6.7248,-75.2909,MUNICIPIO,MUNICIPIO,...,2013-11-19,NaN,1A,Público,0.0,5,5150,2013,2013,COLOMBIA
11,7FY,NaN,DUBAI,Ayapel,Córdoba,Aeródromo,8.2960,-75.0307,ANDRES D. LONDOÑO T.,ANDRES D. LONDOÑO T.,...,2013-03-20,NaN,1A,Fumigación,0.0,23,23068,2013,2013,COLOMBIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,YAP,NaN,YAPIMA,Mitú,Vaupés,Aeródromo,1.0825,-69.4914,RESGUARDO INDIGENA,GOBERNACION DEL VAUPES,...,1997-09-16,NaN,1A,Fumigación,2.0,97,97001,1997,1997,COLOMBIA
851,YOP,NaN,TROMPILLOS,Yopal,Casanare,Aeródromo,5.0932,-72.1807,ALEXANDER RIVERA,CELTA LTDA.,...,2013-09-06,NaN,1A,Fumigación,1.0,85,85001,2013,2013,COLOMBIA
854,YPL,NaN,CIENAGA,Yopal,Casanare,Aeródromo,5.2481,-72.8686,ALVARO MALAVER,SER.FUM.AER.CAS-SFA,...,2014-08-06,2017-09-04,1A,Público,39.0,85,85001,2014,2014,COLOMBIA
857,YPP,NaN,GERMAN ALBERTO,Yopal,Casanare,Aeródromo,5.1875,-72.3191,JOSE NELSON PEREZ R.,CELTA LTDA.,...,2012-08-16,2015-09-07,1A,Público,22.0,85,85001,2012,2012,COLOMBIA
860,ZPS,AZT,GUILLERMO GOMEZ ORTIZ,Zapatoca,Santander,Aeródromo,6.7674,-73.2846,MUNICIPIO,MUNICIPIO,...,1968-01-09,NaN,1A,Aerocivil,39.0,68,68895,1968,1968,COLOMBIA

In [127]:
# Se eliminan datos cuya versión sea menor a la fecha de construcción
filtro = df_aeropuertos.Ano < df_aeropuertos['fecha_construccion'].str.split("-", expand = True)[0].astype(int)
df_aeropuertos = df_aeropuertos[-filtro]

In [128]:
df_aeropuertos['pais'] = 'COLOMBIA'
df_aeropuertos['fecha_ini'] = df_aeropuertos.Ano

In [129]:
aeropuertos_vuelos['fecha_ini'] = aeropuertos_vuelos['Ano']

In [130]:
df_aero_orig = df_aero_orig.append(aeropuertos_vuelos)

In [131]:
df_aero_orig.drop_duplicates(subset = 'sigla', inplace = True,keep='first')

In [132]:
df_aeropuertos = df_aero_orig.append(df_aeropuertos)
df_aeropuertos

,sigla,iata,nombre,municipio,departamento,categoria,latitud,longitud,propietario,explotador,...,fecha_construccion,fecha_vigencia,clase,tipo,numero_vuelos_origen,gcd_departamento,gcd_municipio,Ano,fecha_ini,pais
0,7FO,NaN,LA ISLA,Puerto Gaitán,Meta,Aeródromo,4.4211,-71.6271,LA ISLA Y EL ROSARIO S.A.,LA CEIBA S.A.,...,2015-06-05,2018-06-11,1A,Fumigación,2.0,50.0,50568.0,2015.0,2015.0,COLOMBIA
2,7FU,NaN,LA ESCONDIDA,Puerto Gaitán,Meta,Aeródromo,4.6108,-71.1935,PALMAS SICARARE S.A.S.,COSARGO S.A.S.,...,2013-04-26,2016-05-07,1A,Aerocivil,24.0,50.0,50568.0,2013.0,2013.0,COLOMBIA
5,7FW,NaN,MORICHITO,Hato Corozal,Casanare,Aeródromo,5.9188,-71.7932,CARMEN NARANJO,ROBERTO C. RIAÑO P.,...,2009-05-07,NaN,1A,Privado,0.0,85.0,85125.0,2009.0,2009.0,COLOMBIA
8,7FX,NaN,CAROLINA DEL PRINCIPE,Carolina,Antioquia,Aeródromo,6.7248,-75.2909,MUNICIPIO,MUNICIPIO,...,2013-11-19,NaN,1A,Público,0.0,5.0,5150.0,2013.0,2013.0,COLOMBIA
11,7FY,NaN,DUBAI,Ayapel,Córdoba,Aeródromo,8.2960,-75.0307,ANDRES D. LONDOÑO T.,ANDRES D. LONDOÑO T.,...,2013-03-20,NaN,1A,Fumigación,0.0,23.0,23068.0,2013.0,2013.0,COLOMBIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,EET,NaN,EL ESCOBAL,Ibagué,Tolima,Aeródromo,4.3956,-75.0708,INVERSIONES AGROPECUARIAS DOIMA,SANIDAD VEGETAL CRUZ,...,2014-01-31,2017-03-07,1A,Privado,0.0,73.0,73001.0,2018.0,2018.0,COLOMBIA
1457,LJB,NaN,EL BORREGO,La Jagua de Ibirico,Cesar,Aeródromo,9.5851,-73.4519,DRUMMOND LTD.,DRUMMOND LTD.,...,2014-10-28,NaN,3C,Privado,2112.0,20.0,20400.0,2017.0,2017.0,COLOMBIA
1458,LJB,NaN,EL BORREGO,La Jagua de Ibirico,Cesar,Aeródromo,9.5851,-73.4519,DRUMMOND LTD.,DRUMMOND LTD.,...,2014-10-28,NaN,3C,Fumigación,2219.0,20.0,20400.0,2018.0,2018.0,COLOMBIA
1459,YPL,NaN,CIENAGA,Yopal,Casanare,Aeródromo,5.2481,-72.8686,ALVARO MALAVER,SER.FUM.AER.CAS-SFA,...,2014-08-06,2017-09-04,1A,Aerocivil,51.0,85.0,85001.0,2017.0,2017.0,COLOMBIA
1460,YPL,NaN,CIENAGA,Yopal,Casanare,Aeródromo,5.2481,-72.8686,ALVARO MALAVER,SER.FUM.AER.CAS-SFA,...,2014-08-06,2017-09-04,1A,Aerocivil,57.0,85.0,85001.0,2018.0,2018.0,COLOMBIA

In [133]:
df_aeropuertos = df_aeropuertos.sort_values(by = ['fecha_ini'])

### ............................................................................................................................

In [134]:
df_vuelos = pd.read_csv(vuelos_df)

In [135]:
df_vuelos.shape

(96346, 13)

In [136]:
vuelos_inter.drop_duplicates(keep='first').shape

(362089, 25)

In [137]:
vuelos_inter = vuelos_inter.rename(columns = {'AÑO' : 'ano','MES' : 'mes','Origen' : 'origen','Destino' : 'destino','Tipo de Equipo' : 'tipo_equipo','Tipo Vuelo' : 'tipo_vuelo','Trafico' : 'trafico','Nombre Empresa' : 'empresa','Vuelos' : 'vuelos','Sillas' : 'sillas','Carga Ofrecida Kg' : 'carga_ofrecida','Pasajeros A Bordo' : 'pasajeros','Carga a Bordo Kg' : 'carga_bordo'})[['ano', 'mes', 'origen', 'destino', 'tipo_equipo', 'tipo_vuelo','trafico', 'empresa', 'vuelos', 'sillas', 'carga_ofrecida', 'pasajeros','carga_bordo']]

In [138]:
df_vuelos = df_vuelos.append(vuelos_inter)

In [139]:
df_vuelos

,ano,mes,origen,destino,tipo_equipo,tipo_vuelo,trafico,empresa,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo
0,2016.0,11.0,BOG,MDE,R722,R,N,LAS,3.0,0,72000.0,0,60146.0
1,2014.0,2.0,EOH,BGA,JS32,R,N,AEROLINEA DE ANTIOQUIA S.A.,45.0,766,112220.0,439,999.0
2,2017.0,4.0,VDF,EOH,C210,T,N,HELI JET SAS,15.0,0,0.0,60,0.0
3,2018.0,12.0,PEI,EOH,C303,T,N,HELI JET SAS,4.0,0,0.0,3,0.0
4,2018.0,12.0,LMC,BOG,JS32,T,N,SARPA S.A.S,2.0,0,0.0,3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42178,2018.0,12.0,VVC,CAO,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,650"
42179,2018.0,12.0,VVC,LQM,DC3T,R,N,ALIANSA,6.0,95,"21,500",32,"18,290"
42180,2018.0,12.0,VVC,MVP,DC3T,R,N,ALIANSA,4.0,76,"13,600",38,"10,950"
42181,2018.0,12.0,VVC,TAP,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,295"
42182,2018.0,12.0,VVC,TQS,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,645"

### ............................................................................................................................
### Anuncios del negocio

Los expertos de Infraestructura visible luego de revisar los comentarios que les enviamos reportados por ustedes en la tarea de perfilamiento revisaron y efectivamente nos confirman los siguientes problemas de calidad en los datos
 
1.	Las fechas de construcción de aeropuertos no podían ser mayores a 2018    
2.	Había 79 aeropuertos duplicados, con fechas de construcción y vigencia diferentes
3.	El número de vuelos de cada aeropuerto tenía valores demasiado grandes
4.	Vuelos
1.	Había 34.718 vuelos duplicados
2.	16.946 duplicados con cambios en carga a bordo, carga ofrecida (eran el mismo vuelo pero con cargas distintas, lo cual no tenía sentido)
3.	Había aproximadamente 1186 vuelos con origen y destino igual, no tiene sentido que un vuelo salga por ejemplo de Medellín y como destino tenga Medellín
4.	Aproximadamente 51k de vuelos con valores nulos (nan) en las columnas trafico, vuelos, sillas y pasajeros, estos valores por columna equivalían a mínimo 1% y máximo 15% de los datos.
 
A partir de estas conclusiones, Infraestructura visible revisó las fuentes de datos entregadas, encontró los errores y les entrega un nuevo conjunto de datos que aseguran ya no tiene estos problemas. Así mismo, expande las fechas de los datos a registros de aeropuertos y vuelos hasta 2016 para ubicarnos en el tiempo en diciembre de 2016, incluye una descripción de las fuentes compartidas y el proceso de generación de las fuentes de cobertura y matriz de distancia y espera entregar el diccionario de datos cobertura.

## Perfilamiento de los datos
### VUELOS

### * Había 34.718 vuelos duplicados

In [140]:
print("Hay un total de ",df_vuelos.shape[0] - df_vuelos.drop_duplicates(keep='first').shape[0], "registros duplicados en los datos de Vuelos")

Hay un total de  93924 registros duplicados en los datos de Vuelos

In [141]:
df_vuelos.drop_duplicates(inplace = True,keep='first')
df_vuelos

,ano,mes,origen,destino,tipo_equipo,tipo_vuelo,trafico,empresa,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo
0,2016.0,11.0,BOG,MDE,R722,R,N,LAS,3.0,0,72000.0,0,60146.0
1,2014.0,2.0,EOH,BGA,JS32,R,N,AEROLINEA DE ANTIOQUIA S.A.,45.0,766,112220.0,439,999.0
2,2017.0,4.0,VDF,EOH,C210,T,N,HELI JET SAS,15.0,0,0.0,60,0.0
3,2018.0,12.0,PEI,EOH,C303,T,N,HELI JET SAS,4.0,0,0.0,3,0.0
4,2018.0,12.0,LMC,BOG,JS32,T,N,SARPA S.A.S,2.0,0,0.0,3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42178,2018.0,12.0,VVC,CAO,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,650"
42179,2018.0,12.0,VVC,LQM,DC3T,R,N,ALIANSA,6.0,95,"21,500",32,"18,290"
42180,2018.0,12.0,VVC,MVP,DC3T,R,N,ALIANSA,4.0,76,"13,600",38,"10,950"
42181,2018.0,12.0,VVC,TAP,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,295"
42182,2018.0,12.0,VVC,TQS,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,645"

### * 93.924  duplicados con cambios en carga a bordo, carga ofrecida (eran el mismo vuelo pero con cargas distintas, lo cual no tenía sentido)

In [142]:
# Se eliminan registros duplicados con diferentes valores en carga a bordo y carga ofrecida
df_vuelos.shape

(364511, 13)

In [143]:
df_vuelos.columns.tolist()#[0:8]

['ano',
 'mes',
 'origen',
 'destino',
 'tipo_equipo',
 'tipo_vuelo',
 'trafico',
 'empresa',
 'vuelos',
 'sillas',
 'carga_ofrecida',
 'pasajeros',
 'carga_bordo']

In [144]:
df_vuelos.drop_duplicates(inplace = True, subset = df_vuelos.columns.tolist()[0:8],keep='first')

In [145]:
df_vuelos.shape

(362419, 13)

In [146]:
# Se eliminan registros con inconsistencias en pasajeros a bordo y carga a bordo, estas no pueden ser mayor a las sillas disponibles y carga ofrecida
filtro1 = df_vuelos.carga_ofrecida >= df_vuelos.carga_bordo 
filtro2 = df_vuelos.sillas >= df_vuelos.pasajeros

filtro = filtro1 & filtro2
print( 'se eliminarán', sum(-filtro), 'datos inconsistentes')

df_vuelos = df_vuelos[filtro]
df_vuelos

se eliminarán 199847 datos inconsistentes

,ano,mes,origen,destino,tipo_equipo,tipo_vuelo,trafico,empresa,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo
0,2016.0,11.0,BOG,MDE,R722,R,N,LAS,3.0,0,72000.0,0,60146.0
1,2014.0,2.0,EOH,BGA,JS32,R,N,AEROLINEA DE ANTIOQUIA S.A.,45.0,766,112220.0,439,999.0
9,2010.0,1.0,CDG,BOG,A343,R,I,AIR FRANCE,31.0,8432,310000.0,7203,197552.0
11,2018.0,12.0,SVI,NVA,C206,T,N,LLANERA DE AVIACION,1.0,0,0.0,0,0.0
12,2015.0,1.0,MVI,MVP,C206,T,N,AEROLINEAS LLANERAS ARALL LTDA.,1.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42178,2018.0,12.0,VVC,CAO,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,650"
42179,2018.0,12.0,VVC,LQM,DC3T,R,N,ALIANSA,6.0,95,"21,500",32,"18,290"
42180,2018.0,12.0,VVC,MVP,DC3T,R,N,ALIANSA,4.0,76,"13,600",38,"10,950"
42181,2018.0,12.0,VVC,TAP,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,295"
42182,2018.0,12.0,VVC,TQS,DC3T,R,N,ALIANSA,1.0,0,"4,500",0,"3,645"

### * Había aproximadamente 1186 vuelos con origen y destino igual, no tiene sentido que un vuelo salga por ejemplo de Medellín y como destino tenga Medellín

In [147]:
# Vuelos con el mismo origen y destino

In [148]:
filtro = df_vuelos['origen'] != df_vuelos['destino']

In [149]:
print( "Se eliminarán",len(filtro) - sum(filtro), "registros con el mismo origen y destino")

Se eliminarán 466 registros con el mismo origen y destino

In [150]:
df_vuelos = df_vuelos.where(filtro).dropna(how = 'all')

In [151]:
df_vuelos.shape

(162106, 13)

### * Aproximadamente 51k de vuelos con valores nulos (nan) en las columnas trafico, vuelos, sillas y pasajeros, estos valores por columna equivalían a mínimo 1% y máximo 15% de los datos

In [152]:
# vuelos con valores nulos (nan) en las columnas trafico, vuelos, sillas y pasajeros
valores_nulos = df_vuelos.shape[0] - df_vuelos[['trafico', "vuelos", "sillas", "pasajeros"]].dropna(how = "any").shape[0]

In [153]:
print("existen", valores_nulos, "filas con valores 'nan' en las columnas trafico, vuelos, sillas y pasajeros")

existen 0 filas con valores 'nan' en las columnas trafico, vuelos, sillas y pasajeros

In [154]:
#Convertimos año y mes a enteros
df_vuelos.ano = df_vuelos.ano.astype(int)
df_vuelos.mes = df_vuelos.mes.astype(int)

In [155]:
#Seleccionamos las variables de interes para la tabla de hechos
df_vuelos = df_vuelos[['ano', 'mes', 'origen', 'destino', 'tipo_vuelo', 'vuelos', 'sillas', 'carga_ofrecida', 'pasajeros','carga_bordo','trafico']]

In [156]:
df_vuelos

,ano,mes,origen,destino,tipo_vuelo,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,trafico
0,2016,11,BOG,MDE,R,3.0,0,72000.0,0,60146.0,N
1,2014,2,EOH,BGA,R,45.0,766,112220.0,439,999.0,N
9,2010,1,CDG,BOG,R,31.0,8432,310000.0,7203,197552.0,I
11,2018,12,SVI,NVA,T,1.0,0,0.0,0,0.0,N
12,2015,1,MVI,MVP,T,1.0,0,0.0,0,0.0,N
...,...,...,...,...,...,...,...,...,...,...,...
42178,2018,12,VVC,CAO,R,1.0,0,"4,500",0,"3,650",N
42179,2018,12,VVC,LQM,R,6.0,95,"21,500",32,"18,290",N
42180,2018,12,VVC,MVP,R,4.0,76,"13,600",38,"10,950",N
42181,2018,12,VVC,TAP,R,1.0,0,"4,500",0,"3,295",N
42182,2018,12,VVC,TQS,R,1.0,0,"4,500",0,"3,645",N

In [157]:
#Se asigna el atributo 'periodo' a la tabla de hechos de 'vuelo' 
df_vuelos['periodo'] = list(zip(df_vuelos.ano, df_vuelos.mes))

In [158]:
df_vuelos

,ano,mes,origen,destino,tipo_vuelo,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,trafico,periodo
0,2016,11,BOG,MDE,R,3.0,0,72000.0,0,60146.0,N,"(2016, 11)"
1,2014,2,EOH,BGA,R,45.0,766,112220.0,439,999.0,N,"(2014, 2)"
9,2010,1,CDG,BOG,R,31.0,8432,310000.0,7203,197552.0,I,"(2010, 1)"
11,2018,12,SVI,NVA,T,1.0,0,0.0,0,0.0,N,"(2018, 12)"
12,2015,1,MVI,MVP,T,1.0,0,0.0,0,0.0,N,"(2015, 1)"
...,...,...,...,...,...,...,...,...,...,...,...,...
42178,2018,12,VVC,CAO,R,1.0,0,"4,500",0,"3,650",N,"(2018, 12)"
42179,2018,12,VVC,LQM,R,6.0,95,"21,500",32,"18,290",N,"(2018, 12)"
42180,2018,12,VVC,MVP,R,4.0,76,"13,600",38,"10,950",N,"(2018, 12)"
42181,2018,12,VVC,TAP,R,1.0,0,"4,500",0,"3,295",N,"(2018, 12)"
42182,2018,12,VVC,TQS,R,1.0,0,"4,500",0,"3,645",N,"(2018, 12)"

In [159]:
#Se asigna la columna periodo a la dimension "Periodos"
df_periodos['Periodo'] = list(zip(df_periodos.Ano, df_periodos.Mes))

In [160]:
df_periodos

     Id_Periodo     Periodo   Ano  Mes  Nombre_Mes   Q  Dias
0             0   (2010, 1)  2010    1       Enero  Q1    31
1             1   (2010, 2)  2010    2     Febrero  Q1    28
2             2   (2010, 3)  2010    3       Marzo  Q1    31
3             3   (2010, 4)  2010    4       Abril  Q2    30
4             4   (2010, 5)  2010    5        Mayo  Q2    31
..          ...         ...   ...  ...         ...  ..   ...
103         103   (2018, 8)  2018    8      Agosto  Q3    31
104         104   (2018, 9)  2018    9  Septiembre  Q3    30
105         105  (2018, 10)  2018   10     Octubre  Q4    31
106         106  (2018, 11)  2018   11   Noviembre  Q4    30
107         107  (2018, 12)  2018   12   Diciembre  Q4    31

[108 rows x 7 columns]

### AEROPUERTOS
### * Había 79 aeropuertos duplicados, con fechas de construcción y vigencia diferentes

In [161]:
df_aeropuertos.shape

(2588, 25)

In [162]:
df_aeropuertos.shape[0] - df_aeropuertos.drop_duplicates(subset = ['sigla', 'Ano'],keep='first').shape[0]

91

In [163]:
# Existen 91 aeropuertos duplicados, se eliminan los valores repetidos en la columna 'sigla'
df_aeropuertos.drop_duplicates(subset = ['sigla', 'Ano'], inplace = True,keep='first')

In [164]:
df_aeropuertos.shape

(2497, 25)

In [165]:
#df_aeropuertos

In [166]:
df_aeropuertos.columns.tolist()

['sigla',
 'iata',
 'nombre',
 'municipio',
 'departamento',
 'categoria',
 'latitud',
 'longitud',
 'propietario',
 'explotador',
 'longitud_pista',
 'ancho_pista',
 'pbmo',
 'elevacion',
 'resolucion',
 'fecha_construccion',
 'fecha_vigencia',
 'clase',
 'tipo',
 'numero_vuelos_origen',
 'gcd_departamento',
 'gcd_municipio',
 'Ano',
 'fecha_ini',
 'pais']

### * Las fechas de construcción de aeropuertos no podían ser mayores a 2018

In [167]:
ano_limite = 2018

In [168]:
-df_aeropuertos.fecha_construccion.isna()

612     True
779     True
731     True
560     True
755     True
        ...
924     True
1174    True
926     True
1202    True
1460    True
Name: fecha_construccion, Length: 2497, dtype: bool

In [169]:
df_aeropuertos = df_aeropuertos[-df_aeropuertos.fecha_construccion.isna()][df_aeropuertos[-df_aeropuertos.fecha_construccion.isna()].fecha_construccion.str.split("-", expand = True)[0].astype(int) < ano_limite].append(df_aeropuertos[df_aeropuertos.fecha_construccion.isna()])

In [170]:
#Se eliminan aeropuertos que fueron construidos después de 2013
#df_aeropuertos['Ano'] = df_aeropuertos['fecha_construccion'].str.split("-", expand = True)[0].astype(int)

In [171]:
# filtro = df_aeropuertos['Ano'] <= 2013 #OJO: REVISAR

In [172]:
# df_aeropuertos = df_aeropuertos.where(filtro).dropna(how = 'all')

In [173]:
df_aeropuertos.head(20)

,sigla,iata,nombre,municipio,departamento,categoria,latitud,longitud,propietario,explotador,...,fecha_construccion,fecha_vigencia,clase,tipo,numero_vuelos_origen,gcd_departamento,gcd_municipio,Ano,fecha_ini,pais
612,ATC,NaN,ATACO,Ataco,Tolima,Aeródromo,3.5837,-75.3891,MUNICIPIO,MUNICIPIO,...,1957-07-23,NaN,2A,Privado,1.0,73.0,73067.0,1957.0,1957.0,COLOMBIA
779,PSO,PSO,ANTONIO NARIÑO,Pasto,Nariño,Nacional,1.3964,-77.2910,AEROCIVIL,AEROCIVIL,...,1957-04-24,NaN,4C,Aerocivil,36617.0,52.0,52001.0,1957.0,1957.0,COLOMBIA
731,MFS,MFS,MIRAFLORES,Miraflores,Guaviare,Aeródromo,1.3377,-71.9507,MUNICIPIO,MUNICIPIO,...,1957-01-30,NaN,3B,Aerocivil,7460.0,95.0,95200.0,1957.0,1957.0,COLOMBIA
560,ACR,ACR,ARARACUARA,Solano,Caquetá,Regional,-0.6008,-72.3981,GOBERNACION,GOBERNACION,...,1958-02-05,NaN,3C,Privado,2878.0,18.0,18756.0,1958.0,1958.0,COLOMBIA
755,NVA,NVA,BENITO SALAS,Neiva,Huila,Internacional,2.9499,-75.2941,AEROCIVIL,AEROCIVIL,...,1958-02-28,NaN,3C,Privado,88992.0,41.0,41001.0,1958.0,1958.0,COLOMBIA
749,MVP,MVP,FABIO A. LEON BENTLEY,Mitú,Vaupés,Regional,1.2535,-70.2341,MUNICIPIO,AEROCIVIL,...,1958-02-19,NaN,3C,Aerocivil,30462.0,97.0,97001.0,1958.0,1958.0,COLOMBIA
656,BOG,BOG,EL DORADO,"Bogotá, D.C.","Bogotá, D.C.",Internacional,4.7017,-74.1469,AEROCIVIL,EN CONCESION CODAD,...,1959-12-04,NaN,4E,Fumigación,1399777.0,11.0,11001.0,1959.0,1959.0,COLOMBIA
710,GPI,GPI,JUAN CASIANO,Guapí,Cauca,Regional,2.5700,-77.8980,AEROCIVIL,AEROCIVIL,...,1960-08-17,NaN,3C,Privado,9598.0,19.0,19318.0,1960.0,1960.0,COLOMBIA
695,EJA,EJA,YARIGUIES,Barrancabermeja,Santander,Nacional,7.0244,-73.8068,AEROCIVIL,AEROCIVIL -ORIENTE S.A.S.,...,1965-09-02,NaN,3C,Público,19942.0,68.0,68081.0,1965.0,1965.0,COLOMBIA
788,PUU,PUU,TRES DE MAYO,Puerto Asís,Putumayo,Nacional,0.5054,-76.5008,AEROCIVIL,AEROCIVIL,...,1965-09-02,NaN,3C,Fumigación,19406.0,86.0,86568.0,1965.0,1965.0,COLOMBIA
818,TDA,TDA,TRINIDAD,Trinidad,Casanare,Aeródromo,5.4349,-71.6584,AEROCIVIL,AEROCIVIL,...,1967-06-05,NaN,2A,Privado,7202.0,85.0,85430.0,1967.0,1967.0,COLOMBIA
827,TTM,TTM,TABLON DE TAMARA,Támara,Casanare,Aeródromo,5.7267,-72.1006,AEROCIVIL,AEROCIVIL,...,1967-06-05,NaN,2C,Público,18.0,85.0,85400.0,1967.0,1967.0,COLOMBIA
809,SNR,NaN,SAN MARTIN,San Martín,Meta,Regional,3.7023,-73.6881,AEROCIVIL,AEROCIVIL,...,1967-06-05,NaN,1A,Aerocivil,190.0,50.0,50689.0,1967.0,1967.0,COLOMBIA
716,HTZ,HTZ,HATO COROZAL,Hato Corozal,Casanare,Aeródromo,6.1535,-71.7616,AEROCIVIL,AEROCIVIL,...,1967-05-05,NaN,2C,Público,88.0,85.0,85125.0,1967.0,1967.0,COLOMBIA
668,CIM,CIM,GUSTAVO ROJAS PINILLA,Cimitarra,Santander,Aeródromo,6.3674,-73.9706,AEROCIVIL,AEROCIVIL,...,1967-06-05,NaN,3C,Público,546.0,68.0,68190.0,1967.0,1967.0,COLOMBIA
659,BUN,BUN,BUENAVENTURA-GERARDO TOBAR LOPEZ,Buenaventura,Valle del Cauca,Nacional,3.8196,-76.9899,AEROCIVIL,AEROCIVIL,...,1967-08-28,NaN,2C,Público,7636.0,76.0,76109.0,1967.0,1967.0,COLOMBIA
734,MGN,MGN,BARACOA,Magangué,Bolívar,Aeródromo,9.2849,-74.8465,AEROCIVIL,AEROCIVIL,...,1968-05-17,NaN,2B,Aerocivil,388.0,13.0,13430.0,1968.0,1968.0,COLOMBIA
764,OTU,OTU,REMEDIOS OTU,Remedios,Antioquia,Regional,7.0106,-74.7156,AEROCIVIL,AEROCIVIL,...,1968-07-03,NaN,1A,Privado,3193.0,5.0,5604.0,1968.0,1968.0,COLOMBIA
767,PCR,PCR,GERMAN OLANO,Puerto Carreño,Vichada,Regional,6.1850,-67.4925,MUNICIPIO,AEROCIVIL,...,1968-07-10,NaN,3C,Fumigación,9357.0,99.0,99001.0,1968.0,1968.0,COLOMBIA
773,PLT,PLT,LAS FLORES,Plato,Magdalena,Aeródromo,9.7985,-74.7831,AEROCIVIL,AEROCIVIL,...,1968-03-08,NaN,2A,Fumigación,47.0,47.0,47555.0,1968.0,1968.0,COLOMBIA

In [174]:
#df_cambios_aeropuertos

In [175]:
#Seleccionamos las variables de interes en los data frames
df_aeropuertos = df_aeropuertos[['sigla', 'nombre', 'municipio', 'departamento','pais','categoria', 'latitud','longitud','fecha_construccion','clase', 'tipo','longitud_pista', 'ancho_pista', 'elevacion', 'pbmo','Ano', 'fecha_ini']]
#df_cambios_aeropuertos = df_cambios_aeropuertos[['sigla', 'nombre', 'municipio', 'departamento','categoria', 'latitud','longitud','fecha_construccion','clase', 'tipo','longitud_pista', 'ancho_pista', 'elevacion', 'pbmo','Ano']]

In [176]:
df_aeropuertos#.shape
#df_cambios_aeropuertos.shape

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini
612,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957.0,1957.0
779,PSO,ANTONIO NARIÑO,Pasto,Nariño,COLOMBIA,Nacional,1.3964,-77.2910,1957-04-24,4C,Aerocivil,1359.0,22.0,5896.0,NaN,1957.0,1957.0
731,MFS,MIRAFLORES,Miraflores,Guaviare,COLOMBIA,Aeródromo,1.3377,-71.9507,1957-01-30,3B,Aerocivil,2048.0,10.0,730.0,25000.0,1957.0,1957.0
560,ACR,ARARACUARA,Solano,Caquetá,COLOMBIA,Regional,-0.6008,-72.3981,1958-02-05,3C,Privado,777.0,43.0,800.0,27000.0,1958.0,1958.0
755,NVA,BENITO SALAS,Neiva,Huila,COLOMBIA,Internacional,2.9499,-75.2941,1958-02-28,3C,Privado,2933.0,17.0,1464.0,NaN,1958.0,1958.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6677,MUC,NaN,MUNICH,NaN,ALEMANIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,2018.0
29964,9NX,NaN,OROCUE,NaN,COLOMBIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,2018.0
30865,ROM,NaN,ROMA,NaN,ITALIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,2018.0
31418,VSA,NaN,VILLA HERMOSA,NaN,MEXICO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,2018.0
32267,BRO,NaN,TEXAS,NaN,ESTADOS UNIDOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,2018.0

### BackUP

In [177]:
df_aeropuertos_BU = df_aeropuertos.copy()
df_vuelos_BU = df_vuelos.copy()

In [178]:
#load backup
#df_aeropuertos = df_aeropuertos.copy()
df_vuelos = df_vuelos_BU.copy()

### * El número de vuelos de cada aeropuerto tenía valores demasiado grandes

In [179]:
# numero_grande = 1500000

In [180]:
#filtro = df_aeropuertos.numero_vuelos_origen > numero_grande

In [181]:
#df_aeropuertos.where(filtro).dropna(how = 'all')

### ............................................................................................................................
### 2. Transformación

In [182]:
df_aeropuertos.shape[0]
#df_cambios_aeropuertos.shape[1]

2497

In [183]:
df_aeropuertos.head(5)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini
612,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957.0,1957.0
779,PSO,ANTONIO NARIÑO,Pasto,Nariño,COLOMBIA,Nacional,1.3964,-77.2910,1957-04-24,4C,Aerocivil,1359.0,22.0,5896.0,NaN,1957.0,1957.0
731,MFS,MIRAFLORES,Miraflores,Guaviare,COLOMBIA,Aeródromo,1.3377,-71.9507,1957-01-30,3B,Aerocivil,2048.0,10.0,730.0,25000.0,1957.0,1957.0
560,ACR,ARARACUARA,Solano,Caquetá,COLOMBIA,Regional,-0.6008,-72.3981,1958-02-05,3C,Privado,777.0,43.0,800.0,27000.0,1958.0,1958.0
755,NVA,BENITO SALAS,Neiva,Huila,COLOMBIA,Internacional,2.9499,-75.2941,1958-02-28,3C,Privado,2933.0,17.0,1464.0,NaN,1958.0,1958.0

In [184]:
#Asignamos al DF aeropuertos la fecha inicial 
#df_aeropuertos['fecha_ini'] = df_aeropuertos['fecha_construccion']

In [185]:
#Asignamos al DF aeropuertos cambios la fecha inicial
df_aeropuertos['Ano'] = df_aeropuertos['Ano'].astype('int') 
df_aeropuertos['fecha_ini'] = df_aeropuertos['Ano'].astype('str') +'-01-01'

In [186]:
#Obtenemos la dimension "aeropuertos historia"
#df_aeropuertos_histo = df_aeropuertos.append(df_cambios_aeropuertos)
#df_aeropuertos.shape

In [187]:
df_aeropuertos_histo = df_aeropuertos.copy()

In [188]:
df_aeropuertos_histo['fecha_fin'] = ''
df_aeropuertos_histo['A'] = ''
df_aeropuertos_histo.head(1)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini,fecha_fin,A
612,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957,1957-01-01,,

In [189]:
df_aeropuertos_histo = df_aeropuertos_histo.sort_values(by = ['fecha_ini'])
df_aeropuertos_histo.head(3)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini,fecha_fin,A
612,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957,1957-01-01,,
779,PSO,ANTONIO NARIÑO,Pasto,Nariño,COLOMBIA,Nacional,1.3964,-77.2910,1957-04-24,4C,Aerocivil,1359.0,22.0,5896.0,NaN,1957,1957-01-01,,
731,MFS,MIRAFLORES,Miraflores,Guaviare,COLOMBIA,Aeródromo,1.3377,-71.9507,1957-01-30,3B,Aerocivil,2048.0,10.0,730.0,25000.0,1957,1957-01-01,,

In [190]:
# Obtenemos la llave subrogada para el DF aeropuerto con historia
df_aeropuertos_histo.index.unique()
df_aeropuertos_histo.index = list(range(0,df_aeropuertos_histo.shape[0]))
df_aeropuertos_histo.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496],
           dtype='int64', length=2497)

In [191]:
siglas = df_aeropuertos_histo['sigla'].unique().tolist()
len(siglas)

1127

In [192]:
for i in siglas:
    filtro = df_aeropuertos_histo.sigla == i #True o flase
    ind = df_aeropuertos_histo[filtro].index.tolist() #lista de los indices donde es TRUE
    ind.sort() #Odenar los indices
    
    #print(i)
    #print(ind)
    
    #ESCRIBIMOS YES EN ES ESTADO ACTUAL Y ASIGNAMOS EN FECHA FIN UNA FECHA FUTURA
    df_aeropuertos_histo.loc[ind[-1], 'A'] = 'Y'
    df_aeropuertos_histo.loc[ind[-1], 'fecha_fin'] = '2100-01-01'
    
    for j in range(0,len(ind)-1):

        df_aeropuertos_histo.loc[ind[j], 'A'] = 'N'
        df_aeropuertos_histo.loc[ind[j], 'fecha_fin'] = (df_aeropuertos_histo.loc[ind[j+1], 'Ano']-1).astype(str) + '-12-31'  #**

In [193]:
df_aeropuertos_histo

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini,fecha_fin,A
0,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957,1957-01-01,2013-12-31,N
1,PSO,ANTONIO NARIÑO,Pasto,Nariño,COLOMBIA,Nacional,1.3964,-77.2910,1957-04-24,4C,Aerocivil,1359.0,22.0,5896.0,NaN,1957,1957-01-01,2013-12-31,N
2,MFS,MIRAFLORES,Miraflores,Guaviare,COLOMBIA,Aeródromo,1.3377,-71.9507,1957-01-30,3B,Aerocivil,2048.0,10.0,730.0,25000.0,1957,1957-01-01,2013-12-31,N
3,ACR,ARARACUARA,Solano,Caquetá,COLOMBIA,Regional,-0.6008,-72.3981,1958-02-05,3C,Privado,777.0,43.0,800.0,27000.0,1958,1958-01-01,2013-12-31,N
4,NVA,BENITO SALAS,Neiva,Huila,COLOMBIA,Internacional,2.9499,-75.2941,1958-02-28,3C,Privado,2933.0,17.0,1464.0,NaN,1958,1958-01-01,2013-12-31,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,9NA,LOS GUIRES,Hato Corozal,Casanare,COLOMBIA,Aeródromo,6.1853,-71.5210,2014-09-22,1A,Aerocivil,1855.0,14.0,538.0,2000.0,2018,2018-01-01,2100-01-01,Y
2493,7NQ,EL PARAISO,La Primavera,Vichada,COLOMBIA,Aeródromo,5.1826,-69.6303,2014-11-11,1A,Aerocivil,3099.0,76.0,387.0,3000.0,2018,2018-01-01,2100-01-01,Y
2494,9MZ,LA FORTALEZA,Paz de Ariporo,Casanare,COLOMBIA,Aeródromo,5.7953,-71.7571,2014-09-22,1A,Privado,2124.0,1.0,640.0,2000.0,2018,2018-01-01,2100-01-01,Y
2495,9AC,MARIA ALEJANDRA,Nunchía,Casanare,COLOMBIA,Aeródromo,5.0054,-72.3959,2014-05-12,1A,Aerocivil,360.0,7.0,734.0,2000.0,2018,2018-01-01,2100-01-01,Y
2496,BRO,NaN,TEXAS,NaN,ESTADOS UNIDOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y

In [194]:
df_aeropuertos_histo[df_aeropuertos_histo.pais != 'COLOMBIA']

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini,fecha_fin,A
104,ACA,NaN,ACAPULCO,NaN,MEXICO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010-01-01,2100-01-01,Y
118,RPV,NaN,SAN JOSE,NaN,COSTA RICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010-01-01,2100-01-01,Y
129,NAS,NaN,NASSAU,NaN,BAHAMAS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010-01-01,2100-01-01,Y
135,EWR,NaN,NEW YORK,NaN,ESTADOS UNIDOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010-01-01,2100-01-01,Y
137,LUX,NaN,LUXEMBURGO,NaN,LUXEMBURGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010-01-01,2100-01-01,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,UVF,NaN,VIEUX FORT QUARTER,NaN,SAINT LUCIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y
2194,PVG,NaN,SHANGHAI,NaN,CHINA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y
2196,BUD,NaN,BUDAPEST,NaN,HUNGRIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y
2197,GSO,NaN,NORTE DE CAROLINA,NaN,ESTADOS UNIDOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y
2496,BRO,NaN,TEXAS,NaN,ESTADOS UNIDOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-01-01,2100-01-01,Y

In [195]:
# BACKUP del DataFrame

#df_aeropuertos_histo_BU = df_aeropuertos_histo.copy()
#df_aeropuertos_histo = df_aeropuertos_histo_BU.copy()

In [196]:
#DIMENSIÓN TIPO VUELO

df_tipo_vuelo = pd.DataFrame(df_vuelos['tipo_vuelo'].drop_duplicates(keep='first'))
df_tipo_vuelo['IDtipo_vuelo'] = list(range(0,df_tipo_vuelo.shape[0]))

#df_tipo_vuelo = df_tipo_vuelo.set_index('IDtipo_vuelo')
df_tipo_vuelo

    tipo_vuelo  IDtipo_vuelo
0            R             0
11           T             1
40           C             2
255          A             3

In [197]:
#DIMENSIÓN TRÁFICO

df_trafico = pd.DataFrame(df_vuelos['trafico'].drop_duplicates(keep='first'))
df_trafico['IDtrafico'] = list(range(0,df_trafico.shape[0]))

#df_trafico = df_trafico.set_index('IDtrafico')
df_trafico[0:]

     trafico  IDtrafico
0          N          0
9          I          1
2790       E          2

In [198]:
#AHORA CREAMOS LAS LLAVES EN AEROPUERTO_HISTORIA PARA RELACIONAR ESTA DIMENSION CON LA TABLA DE HECHOS
#Se crean 2 dimensiones aeropuerto historia

df_aeropuertos_histo['IDaeropuerto'] = list(range(0,df_aeropuertos_histo.shape[0]))
#df_aeropuertos_histo = df_aeropuertos_histo.set_index('IDaeropuerto')

In [199]:
df_aeropuertos_histo.head(10)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,pbmo,Ano,fecha_ini,fecha_fin,A,IDaeropuerto
0,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,4000.0,1957,1957-01-01,2013-12-31,N,0
1,PSO,ANTONIO NARIÑO,Pasto,Nariño,COLOMBIA,Nacional,1.3964,-77.2910,1957-04-24,4C,Aerocivil,1359.0,22.0,5896.0,NaN,1957,1957-01-01,2013-12-31,N,1
2,MFS,MIRAFLORES,Miraflores,Guaviare,COLOMBIA,Aeródromo,1.3377,-71.9507,1957-01-30,3B,Aerocivil,2048.0,10.0,730.0,25000.0,1957,1957-01-01,2013-12-31,N,2
3,ACR,ARARACUARA,Solano,Caquetá,COLOMBIA,Regional,-0.6008,-72.3981,1958-02-05,3C,Privado,777.0,43.0,800.0,27000.0,1958,1958-01-01,2013-12-31,N,3
4,NVA,BENITO SALAS,Neiva,Huila,COLOMBIA,Internacional,2.9499,-75.2941,1958-02-28,3C,Privado,2933.0,17.0,1464.0,NaN,1958,1958-01-01,2013-12-31,N,4
5,MVP,FABIO A. LEON BENTLEY,Mitú,Vaupés,COLOMBIA,Regional,1.2535,-70.2341,1958-02-19,3C,Aerocivil,1930.0,53.0,680.0,NaN,1958,1958-01-01,2013-12-31,N,5
6,BOG,EL DORADO,"Bogotá, D.C.","Bogotá, D.C.",COLOMBIA,Internacional,4.7017,-74.1469,1959-12-04,4E,Fumigación,4083.0,35.0,8356.0,NaN,1959,1959-01-01,2013-12-31,N,6
7,GPI,JUAN CASIANO,Guapí,Cauca,COLOMBIA,Regional,2.5700,-77.8980,1960-08-17,3C,Privado,2503.0,4.0,164.0,NaN,1960,1960-01-01,2013-12-31,N,7
8,EJA,YARIGUIES,Barrancabermeja,Santander,COLOMBIA,Nacional,7.0244,-73.8068,1965-09-02,3C,Público,3086.0,75.0,414.0,61100.0,1965,1965-01-01,2013-12-31,N,8
9,PUU,TRES DE MAYO,Puerto Asís,Putumayo,COLOMBIA,Nacional,0.5054,-76.5008,1965-09-02,3C,Fumigación,1978.0,48.0,809.0,33112.0,1965,1965-01-01,2013-12-31,N,9

In [200]:
df_aeropuertos_histo_ori = df_aeropuertos_histo.copy()

In [201]:
df_aeropuertos_histo_ori = df_aeropuertos_histo.copy() 

#df_aeropuertos_histo_ori = df_aeropuertos_histo_ori.drop(53) #Se eliminan dos registros por fechas erroneas#
#df_aeropuertos_histo_ori = df_aeropuertos_histo_ori.drop(74)

#Convertimos las variables fechas en formato date
df_aeropuertos_histo_ori['fecha_fin'] = pd.to_datetime(df_aeropuertos_histo_ori['fecha_fin'], format ="%Y/%m/%d")
df_aeropuertos_histo_ori['fecha_ini'] = pd.to_datetime(df_aeropuertos_histo_ori['fecha_ini'], format ="%Y/%m/%d")
df_aeropuertos_histo_ori['fecha_construccion'] = pd.to_datetime(df_aeropuertos_histo_ori['fecha_construccion'], format ="%Y/%m/%d")

df_aeropuertos_histo_ori.drop(["pbmo"], axis = 'columns', inplace = True)

df_aeropuertos_histo_ori.head(1)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,Ano,fecha_ini,fecha_fin,A,IDaeropuerto
0,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,1957,1957-01-01,2013-12-31,N,0

In [202]:
df_aeropuertos_histo_des = df_aeropuertos_histo.copy() 

#df_aeropuertos_histo_des = df_aeropuertos_histo_des.drop(53) #Se eliminan dos registros por fechas erroneas
#df_aeropuertos_histo_des = df_aeropuertos_histo_des.drop(74)

#Convertimos las variables fechas en formato date
df_aeropuertos_histo_des['fecha_fin'] = pd.to_datetime(df_aeropuertos_histo_des['fecha_fin'], format ="%Y/%m/%d")
df_aeropuertos_histo_des['fecha_ini'] = pd.to_datetime(df_aeropuertos_histo_des['fecha_ini'], format ="%Y/%m/%d")
df_aeropuertos_histo_des['fecha_construccion'] = pd.to_datetime(df_aeropuertos_histo_des['fecha_construccion'], format ="%Y/%m/%d")

df_aeropuertos_histo_des.drop(["pbmo"], axis = 'columns', inplace = True)

df_aeropuertos_histo_des.head(1)

,sigla,nombre,municipio,departamento,pais,categoria,latitud,longitud,fecha_construccion,clase,tipo,longitud_pista,ancho_pista,elevacion,Ano,fecha_ini,fecha_fin,A,IDaeropuerto
0,ATC,ATACO,Ataco,Tolima,COLOMBIA,Aeródromo,3.5837,-75.3891,1957-07-23,2A,Privado,1420.0,18.0,1519.0,1957,1957-01-01,2013-12-31,N,0

In [203]:
df_vuelos['or'] = list(zip(df_vuelos.origen,df_vuelos.ano))
df_vuelos['de'] = list(zip(df_vuelos.destino,df_vuelos.ano))

In [204]:
df_or = pd.DataFrame(df_vuelos['or'].unique())
df_de = pd.DataFrame(df_vuelos['de'].unique())

In [205]:
#df_or.head(5)

In [206]:
df_aeropuertos_histo.IDaeropuerto[filtro].tolist()[0]

2496

In [207]:
for i in range(0, df_or.shape[0]):
    filtro_ini = df_aeropuertos_histo['fecha_ini'].str.split("-", expand = True)[0].astype(int) <= df_or.loc[i, 0][1]
    filtro_fin = df_aeropuertos_histo['fecha_fin'].str.split("-", expand = True)[0].astype(int) >= df_or.loc[i, 0][1]
    filtro_aer = df_aeropuertos_histo['sigla'] == df_or.loc[i, 0][0]
    
    filtro = filtro_ini & filtro_fin & filtro_aer
    
    try:        df_or.loc[i, 'Id_or'] = df_aeropuertos_histo.IDaeropuerto[filtro].tolist()[0]
    except:     ''

In [208]:
for i in range(0, df_de.shape[0]):
    filtro_ini = df_aeropuertos_histo['fecha_ini'].str.split("-", expand = True)[0].astype(int) <= df_de.loc[i, 0][1]
    filtro_fin = df_aeropuertos_histo['fecha_fin'].str.split("-", expand = True)[0].astype(int) >= df_de.loc[i, 0][1]
    filtro_aer = df_aeropuertos_histo['sigla'] == df_de.loc[i, 0][0]
    
    filtro = filtro_ini & filtro_fin & filtro_aer
        
    try:        df_de.loc[i, 'Id_de'] = df_aeropuertos_histo.IDaeropuerto[filtro].tolist()[0]
    except:     ''

In [209]:
df_or[df_or.isna()]#.Id_or = df_or.Id_or.astype('int')

        0  Id_or
0     NaN    NaN
1     NaN    NaN
2     NaN    NaN
3     NaN    NaN
4     NaN    NaN
...   ...    ...
2380  NaN    NaN
2381  NaN    NaN
2382  NaN    NaN
2383  NaN    NaN
2384  NaN    NaN

[2385 rows x 2 columns]

In [210]:
df_vuelos = df_vuelos.merge(df_or.rename(columns = {0 : 'or'}), how = 'left', on = "or" )

In [211]:
df_vuelos

,ano,mes,origen,destino,tipo_vuelo,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,trafico,periodo,or,de,Id_or
0,2016,11,BOG,MDE,R,3.0,0,72000.0,0,60146.0,N,"(2016, 11)","(BOG, 2016)","(MDE, 2016)",1601.0
1,2014,2,EOH,BGA,R,45.0,766,112220.0,439,999.0,N,"(2014, 2)","(EOH, 2014)","(BGA, 2014)",162.0
2,2010,1,CDG,BOG,R,31.0,8432,310000.0,7203,197552.0,I,"(2010, 1)","(CDG, 2010)","(BOG, 2010)",185.0
3,2018,12,SVI,NVA,T,1.0,0,0.0,0,0.0,N,"(2018, 12)","(SVI, 2018)","(NVA, 2018)",2319.0
4,2015,1,MVI,MVP,T,1.0,0,0.0,0,0.0,N,"(2015, 1)","(MVI, 2015)","(MVP, 2015)",282.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162101,2018,12,VVC,CAO,R,1.0,0,"4,500",0,"3,650",N,"(2018, 12)","(VVC, 2018)","(CAO, 2018)",2414.0
162102,2018,12,VVC,LQM,R,6.0,95,"21,500",32,"18,290",N,"(2018, 12)","(VVC, 2018)","(LQM, 2018)",2414.0
162103,2018,12,VVC,MVP,R,4.0,76,"13,600",38,"10,950",N,"(2018, 12)","(VVC, 2018)","(MVP, 2018)",2414.0
162104,2018,12,VVC,TAP,R,1.0,0,"4,500",0,"3,295",N,"(2018, 12)","(VVC, 2018)","(TAP, 2018)",2414.0
162105,2018,12,VVC,TQS,R,1.0,0,"4,500",0,"3,645",N,"(2018, 12)","(VVC, 2018)","(TQS, 2018)",2414.0

In [212]:
df_vuelos = df_vuelos.merge(df_de.rename(columns = {0 : 'de'}), how = 'left', on = "de" )

In [213]:
df_vuelos

,ano,mes,origen,destino,tipo_vuelo,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,trafico,periodo,or,de,Id_or,Id_de
0,2016,11,BOG,MDE,R,3.0,0,72000.0,0,60146.0,N,"(2016, 11)","(BOG, 2016)","(MDE, 2016)",1601.0,188.0
1,2014,2,EOH,BGA,R,45.0,766,112220.0,439,999.0,N,"(2014, 2)","(EOH, 2014)","(BGA, 2014)",162.0,313.0
2,2010,1,CDG,BOG,R,31.0,8432,310000.0,7203,197552.0,I,"(2010, 1)","(CDG, 2010)","(BOG, 2010)",185.0,6.0
3,2018,12,SVI,NVA,T,1.0,0,0.0,0,0.0,N,"(2018, 12)","(SVI, 2018)","(NVA, 2018)",2319.0,2225.0
4,2015,1,MVI,MVP,T,1.0,0,0.0,0,0.0,N,"(2015, 1)","(MVI, 2015)","(MVP, 2015)",282.0,1141.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162101,2018,12,VVC,CAO,R,1.0,0,"4,500",0,"3,650",N,"(2018, 12)","(VVC, 2018)","(CAO, 2018)",2414.0,159.0
162102,2018,12,VVC,LQM,R,6.0,95,"21,500",32,"18,290",N,"(2018, 12)","(VVC, 2018)","(LQM, 2018)",2414.0,325.0
162103,2018,12,VVC,MVP,R,4.0,76,"13,600",38,"10,950",N,"(2018, 12)","(VVC, 2018)","(MVP, 2018)",2414.0,2223.0
162104,2018,12,VVC,TAP,R,1.0,0,"4,500",0,"3,295",N,"(2018, 12)","(VVC, 2018)","(TAP, 2018)",2414.0,247.0
162105,2018,12,VVC,TQS,R,1.0,0,"4,500",0,"3,645",N,"(2018, 12)","(VVC, 2018)","(TQS, 2018)",2414.0,161.0

In [214]:
# Se asigna el 'id_periodo' a la tabla de hechos 'df_vuelos'

In [215]:
#Asignamos periodo a la tabla de hechos
df_vuelos['periodo'] = list(zip(df_vuelos.ano, df_vuelos.mes))

In [216]:
#Realizamos Join entre las dos tablas "periodo"
df_vuelos = df_vuelos.merge(df_periodos.rename(columns = {'Periodo' : 'periodo'}), how = 'left', on = 'periodo')[['Id_Periodo', 'origen', 'destino', 'tipo_vuelo', 'vuelos','sillas', 'carga_ofrecida', 'pasajeros', 'carga_bordo','trafico','Id_or','Id_de']]

In [217]:
#Realizamos Join entre la dimension "tipo vuelo" y la tabla de hechos
df_vuelos = df_vuelos.merge(df_tipo_vuelo, how = 'left', on = 'tipo_vuelo')[['Id_Periodo', 'origen', 'destino', 'IDtipo_vuelo', 'vuelos','sillas', 'carga_ofrecida', 'pasajeros', 'carga_bordo','trafico','Id_or','Id_de']]

In [218]:
#Realizamos Join entre la dimension "trafico" y la tabla de hechos
df_vuelos = df_vuelos.merge(df_trafico, how = 'left', on = 'trafico')[['Id_Periodo', 'origen', 'destino', 'IDtipo_vuelo', 'vuelos','sillas', 'carga_ofrecida', 'pasajeros', 'carga_bordo','IDtrafico','Id_or','Id_de']]

In [219]:
#df_tipo_vuelo[df_tipo_vuelo['IDtipo_vuelo'] == 1]
#Seleccionamos las variables de interes en la tabla de hechos

df_vuelos = df_vuelos.rename(columns = {'Id_or': 'idaeropuertoHisOrigen','Id_de': 'idaeropuertoHisDestino'})[['Id_Periodo','idaeropuertoHisOrigen','idaeropuertoHisDestino', 'vuelos','sillas', 'carga_ofrecida', 'pasajeros', 'carga_bordo', 'IDtipo_vuelo','IDtrafico']]

In [220]:
df_vuelos

,Id_Periodo,idaeropuertoHisOrigen,idaeropuertoHisDestino,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,IDtipo_vuelo,IDtrafico
0,82,1601.0,188.0,3.0,0,72000.0,0,60146.0,0,0
1,49,162.0,313.0,45.0,766,112220.0,439,999.0,0,0
2,0,185.0,6.0,31.0,8432,310000.0,7203,197552.0,0,1
3,107,2319.0,2225.0,1.0,0,0.0,0,0.0,1,0
4,60,282.0,1141.0,1.0,0,0.0,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...
162101,107,2414.0,159.0,1.0,0,"4,500",0,"3,650",0,0
162102,107,2414.0,325.0,6.0,95,"21,500",32,"18,290",0,0
162103,107,2414.0,2223.0,4.0,76,"13,600",38,"10,950",0,0
162104,107,2414.0,247.0,1.0,0,"4,500",0,"3,295",0,0
162105,107,2414.0,161.0,1.0,0,"4,500",0,"3,645",0,0

In [221]:
# Se encuentra que datos de vuelos tienen una fecha menor a la fecha de construcción del aeropuerto de destino u origen
# se eliminan dichas incosistencias

In [222]:
df_vuelos.dropna(how = 'any',  subset = ['idaeropuertoHisOrigen', 'idaeropuertoHisDestino'])

,Id_Periodo,idaeropuertoHisOrigen,idaeropuertoHisDestino,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,IDtipo_vuelo,IDtrafico
0,82,1601.0,188.0,3.0,0,72000.0,0,60146.0,0,0
1,49,162.0,313.0,45.0,766,112220.0,439,999.0,0,0
2,0,185.0,6.0,31.0,8432,310000.0,7203,197552.0,0,1
3,107,2319.0,2225.0,1.0,0,0.0,0,0.0,1,0
4,60,282.0,1141.0,1.0,0,0.0,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...
162101,107,2414.0,159.0,1.0,0,"4,500",0,"3,650",0,0
162102,107,2414.0,325.0,6.0,95,"21,500",32,"18,290",0,0
162103,107,2414.0,2223.0,4.0,76,"13,600",38,"10,950",0,0
162104,107,2414.0,247.0,1.0,0,"4,500",0,"3,295",0,0
162105,107,2414.0,161.0,1.0,0,"4,500",0,"3,645",0,0

### IMPRESIÓN

In [223]:
#FECHA
df_periodos

     Id_Periodo     Periodo   Ano  Mes  Nombre_Mes   Q  Dias
0             0   (2010, 1)  2010    1       Enero  Q1    31
1             1   (2010, 2)  2010    2     Febrero  Q1    28
2             2   (2010, 3)  2010    3       Marzo  Q1    31
3             3   (2010, 4)  2010    4       Abril  Q2    30
4             4   (2010, 5)  2010    5        Mayo  Q2    31
..          ...         ...   ...  ...         ...  ..   ...
103         103   (2018, 8)  2018    8      Agosto  Q3    31
104         104   (2018, 9)  2018    9  Septiembre  Q3    30
105         105  (2018, 10)  2018   10     Octubre  Q4    31
106         106  (2018, 11)  2018   11   Noviembre  Q4    30
107         107  (2018, 12)  2018   12   Diciembre  Q4    31

[108 rows x 7 columns]

In [224]:
#TIPO VUELO
df_tipo_vuelo.head(2)

   tipo_vuelo  IDtipo_vuelo
0           R             0
11          T             1

In [225]:
#TRAFICO
df_trafico.head(2)

  trafico  IDtrafico
0       N          0
9       I          1

In [226]:
#AEROPUERTO HISTORIA ORIGEN
df_aeropuertos_histo_ori.head(10)

df_aeropuertos_histo_ori = df_aeropuertos_histo_ori.fillna(0)
df_aeropuertos_histo_ori['fecha_construccion'] = df_aeropuertos_histo_ori['fecha_construccion'].replace({0:'1900-01-01'})

In [227]:
df_aeropuertos_histo_ori.columns

Index(['sigla', 'nombre', 'municipio', 'departamento', 'pais', 'categoria',
       'latitud', 'longitud', 'fecha_construccion', 'clase', 'tipo',
       'longitud_pista', 'ancho_pista', 'elevacion', 'Ano', 'fecha_ini',
       'fecha_fin', 'A', 'IDaeropuerto'],
      dtype='object')

In [228]:
#AEROPUERTO HISTORIA DESTINO
df_aeropuertos_histo_des.head(2)

df_aeropuertos_histo_des = df_aeropuertos_histo_des.fillna(0)
df_aeropuertos_histo_des['fecha_construccion'] = df_aeropuertos_histo_des['fecha_construccion'].replace({0:'1900-01-01'})

In [229]:
#TABLA DE HECHOS: VUELOS
df_vuelos

df_prueba = df_vuelos.copy()


#df_vuelos = df_vuelos.dropna()
#df_aeropuertos_histo_ori['fecha_construccion'] = df_aeropuertos_histo_ori['fecha_construccion'].replace({0:'1900-01-01'})

#df_vuelos[df_vuelos.isna().idaeropuertoHisOrigen]

In [230]:
df_prueba.dropna(subset = ['idaeropuertoHisOrigen','idaeropuertoHisDestino'],inplace = True)
df_prueba.dtypes

Id_Periodo                  int64
idaeropuertoHisOrigen     float64
idaeropuertoHisDestino    float64
vuelos                    float64
sillas                     object
carga_ofrecida             object
pasajeros                  object
carga_bordo                object
IDtipo_vuelo                int64
IDtrafico                   int64
dtype: object

In [231]:

#df_prueba2=df_prueba.replace({',':''})  #, 1: 100}
df_prueba2 = df_prueba.replace(',','', regex=True)
df_prueba2

df_prueba2.	idaeropuertoHisOrigen = df_prueba.idaeropuertoHisOrigen.astype(int)
df_prueba2.	idaeropuertoHisDestino = df_prueba.idaeropuertoHisDestino.astype(int)
df_prueba2.	vuelos	 = df_prueba.vuelos	.astype(int)
df_prueba2

,Id_Periodo,idaeropuertoHisOrigen,idaeropuertoHisDestino,vuelos,sillas,carga_ofrecida,pasajeros,carga_bordo,IDtipo_vuelo,IDtrafico
0,82,1601,188,3,0,72000.0,0,60146.0,0,0
1,49,162,313,45,766,112220.0,439,999.0,0,0
2,0,185,6,31,8432,310000.0,7203,197552.0,0,1
3,107,2319,2225,1,0,0.0,0,0.0,1,0
4,60,282,1141,1,0,0.0,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...
162101,107,2414,159,1,0,4500,0,3650,0,0
162102,107,2414,325,6,95,21500,32,18290,0,0
162103,107,2414,2223,4,76,13600,38,10950,0,0
162104,107,2414,247,1,0,4500,0,3295,0,0
162105,107,2414,161,1,0,4500,0,3645,0,0

### 3. Load

In [232]:
#df_temporal.to_csv('C:/Users/crist/Desktop/temporal.csv')

In [233]:
# Importar librerias

import pandas as pd
import pyodbc
import numpy
from datetime import date
from datetime import datetime
from datetime import timedelta
from pandas.tseries.holiday import *
from pandas.tseries.offsets import CustomBusinessDay

In [234]:
# Crear conexión a BBDD SQL Server

# Previamente se ha creado en SQL Server la base de datos ModeladoETLUniandes
cnxn_str = ("Driver={SQL Server Native Client 11.0};"
            "Server=localhost;"
            "Database=ETL_fuentes_externas;"
            "Trusted_Connection=yes;"
            
           )

cnxn = pyodbc.connect(cnxn_str)

In [235]:
# Insertar datos en las dimensiones
# FECHA

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM Fecha")

cursor = cnxn.cursor()
df_periodos = df_periodos.astype(str)

for index, row in df_periodos.iterrows():
     cursor.execute("INSERT INTO Fecha values(?,?,?,?,?,?,?)", row.Id_Periodo, row.Periodo, row.Mes, row.Ano, row.Nombre_Mes, row.Q, row.Dias)
cnxn.commit()
cursor.close()

In [236]:
# TIPO VUELO

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM TipoVuelo")

cursor = cnxn.cursor()
df_tipo_vuelo = df_tipo_vuelo.astype(str)

for index, row in df_tipo_vuelo.iterrows():
     cursor.execute("INSERT INTO TipoVuelo values(?,?)", row.IDtipo_vuelo, row.tipo_vuelo)
cnxn.commit()
cursor.close()

In [237]:
# TIPO TRAFICO

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM TipoTrafico")

cursor = cnxn.cursor()
df_trafico = df_trafico.astype(str)

for index, row in df_trafico.iterrows():
     cursor.execute("INSERT INTO TipoTrafico values(?,?)", row.IDtrafico, row.trafico,)
cnxn.commit()
cursor.close()

In [238]:
# AEROPUERTO HISTORIA ORIGEN

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM AeropuertoHistoriaOrigen")

cursor = cnxn.cursor()

for index, row in df_aeropuertos_histo_ori.iterrows():
     cursor.execute("INSERT INTO AeropuertoHistoriaOrigen values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.IDaeropuerto, row.nombre, row.categoria, row.latitud, row.longitud, row.longitud_pista, row.ancho_pista, row.elevacion, row.fecha_construccion, row.clase, row.tipo, row.departamento, row.municipio, row.Ano, row.fecha_ini, row.fecha_fin, row.A, row.sigla, row.pais)
cnxn.commit()
cursor.close()

In [239]:
# AEROPUERTO HISTORIA DESTINO

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM AeropuertoHistoriaDestino")

cursor = cnxn.cursor()

for index, row in df_aeropuertos_histo_des.iterrows():
     cursor.execute("INSERT INTO AeropuertoHistoriaDestino values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.IDaeropuerto, row.nombre, row.categoria, row.latitud, row.longitud, row.longitud_pista, row.ancho_pista, row.elevacion, row.fecha_construccion, row.clase, row.tipo, row.departamento, row.municipio, row.Ano, row.fecha_ini, row.fecha_fin, row.A, row.sigla, row.pais)
cnxn.commit()
cursor.close()

In [240]:
# TABLA DE HECHOS: VUELOS

#Borrar data de la tabla
cursor = cnxn.cursor()
cursor.execute("DELETE FROM HechoVuelos")

cursor = cnxn.cursor()


for index, row in df_prueba2.iterrows():
    cursor.execute("INSERT INTO HechoVuelos values(?,?,?,?,?,?,?,?,?,?)", row.vuelos, row.pasajeros, row.sillas, row.carga_ofrecida, row.carga_bordo, row. Id_Periodo, row.idaeropuertoHisOrigen, row.idaeropuertoHisDestino, row.IDtipo_vuelo, row.IDtrafico)
cnxn.commit()
cursor.close()

In [241]:
cnxn.close()

### ESTADISTICAS DESCRIPTIVAS DE LAS DIMENSIONES Y TABLA DE HECHOS

In [242]:
df_aeropuertos_histo_ori.describe(include = np.number).round(2)

,latitud,longitud,longitud_pista,ancho_pista,elevacion,Ano,IDaeropuerto
count,2497.00,2497.00,2497.00,2497.00,2497.00,2497.00,2497.00
mean,3.76,-48.84,747.62,14.08,668.74,2013.35,1248.00
std,3.28,34.49,1202.01,21.40,1298.40,7.48,720.97
min,-1.75,-81.71,0.00,0.00,0.00,1957.00,0.00
25%,0.00,-73.61,0.00,0.00,0.00,2012.00,624.00
50%,4.35,-71.60,237.00,5.00,367.00,2015.00,1248.00
75%,5.76,0.00,1060.00,20.00,652.00,2017.00,1872.00
max,13.36,0.00,12279.00,169.00,9740.00,2018.00,2496.00

In [243]:
df_vuelos.describe(include = np.number).round(2)

,Id_Periodo,idaeropuertoHisOrigen,idaeropuertoHisDestino,vuelos,IDtipo_vuelo,IDtrafico
count,162106.00,158777.00,158949.00,162106.00,162106.00,162106.00
mean,56.11,680.28,690.06,21.71,0.27,0.43
std,30.34,749.71,756.70,39.48,0.68,0.58
min,0.00,1.00,1.00,0.00,0.00,0.00
25%,31.00,148.00,148.00,2.00,0.00,0.00
50%,58.00,329.00,329.00,8.00,0.00,0.00
75%,82.00,1187.00,1195.00,28.00,0.00,1.00
max,107.00,2485.00,2496.00,635.00,3.00,2.00

In [244]:
df_tipo_vuelo.describe(exclude = np.number).round(2)

       tipo_vuelo IDtipo_vuelo
count           4            4
unique          4            4
top             R            0
freq            1            1

In [245]:
df_trafico.describe(exclude = np.number).round(2)

       trafico IDtrafico
count        3         3
unique       3         3
top          N         0
freq         1         1

In [246]:
df_periodos.describe(exclude = np.number).round(2)

       Id_Periodo    Periodo   Ano  Mes Nombre_Mes    Q Dias
count         108        108   108  108        108  108  108
unique        108        108     9   12         12    4    3
top             0  (2010, 1)  2010    1      Enero   Q1   31
freq            1          1    12    9          9   27   63